<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T I N D E R</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body2">
<div class="left">
    <div class="gora">
        <div class="lewo1">
            <img src="img/tinder.png" width="50px" height="50px" class="logo" alt="">
        </div>
        <div class="prawo1">
            <img src="img/shield.png" width="50px" height="50px" class="button logo" alt="">
            <img src="img/shield.png" width="50px" height="50px" class="button logo" alt="">
            <img src="img/shield.png" width="50px" height="50px" class="button logo" alt="">
        </div>
    </div>
<div class="reszta">
    <div class="kafelki">
        <div class="kafel"></div>
        <div class="kafel"></div>
        <div class="kafel"></div>
        <div class="kafelekpodwojny">
            <div class="double">
                <div class="kropeczka"></div>
            </div>
            <div class="double">
                <div class="kropeczka"></div>   
            </div>
        </div>
    </div>

    <div class="Setting">Settings</div>

    <div class="opcje">
        <div class="item">
            <div class="left2">manage</div>
            <div class="right2">prawiutko</div>
        </div>
        

        <div class="item">
            <div class="left2">manage</div>
            <div class="right2">prawiutko</div>
        </div>

        <div class="item">
            <div class="left2">manage</div>
            <div class="right2">prawiutko</div>
        </div>

        <div class="item">
            <div class="left2">manage</div>
            <div class="right2">prawiutko</div>
        </div>

        <div class="item">
            <div class="left2">manage</div>
            <div class="right2">prawiutko</div>
        </div>

        <div class="item itemlast">
            <div class="left2">manage</div>
            <div class="right2">prawiutko</div>
        </div>



    </div>



</div>

</div>
<div class="prawo72">
<div class="prawo7">
    <div class="itemson item1">
        <div class="divek"></div>
    </div>
    <div class="itemson item2">
        <div class="divek"></div>
    </div>
    <div class="itemson item3">
        <div class="divek"></div>
    </div>
    <div class="itemson item4">
        <div class="divek"></div>
    </div>
    <div class="itemson item5">
        <div class="divek"></div>
    </div>
    <div class="itemson item6">
        <div class="divek"></div>
    </div>
    <div class="itemson item7">
        <div class="divek"></div>
    </div>

</div>
</div>


</div>


<div class="pasek">
    
</div>
</body>
</html>