<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">

        <nav class="nav1">
            <div class="logo">
                <img src="/img/logo.svg">
            </div>
            <div class="l-menu">
                <div class="drop-1">
                    <button type="button">
                    Components
                    </button>
                </div>
                <div class="drop-2">
                    <button type="button">
                    Blocks
                    </button>
                </div>
                <div class="drop-3">
                    <button type="button">
                    Designer
                    </button>
                </div>
                <div class="drop-4">
                    <button type="button">
                    Templates
                    </button>
                </div>
                <div class="drop-5">
                    <button type="button"><i class="fa-brands fa-github"></i></button>
                    
                </div>
                <div class="drop-6">
                    <button type="button">
                    <i class="fa-brands fa-discord"></i>
                    </button>
                </div>
                <div class="drop-7">
                    <button type="button">
                    <i class="fa-regular fa-moon"></i>
                    </button>
                </div>
            </div>

        </nav>
        <div class="main-content">
        <div class="kafle">
            <div class="kafel-1">
                <img src="img/icon1.svg" alt=""><br>
                <strong>Templates</strong>
                Spectacular designer</div>
            <div class="kafel-2"><img src="img/icon5.svg" alt=""><br>
            <strong>Theme Design</strong> <br>
            Create Your Own
            </div>
            <div class="kafel-3"><img src="img/icon2.svg" alt=""><br>
            <strong>Open Source</strong> <br>
            90+ UI Components</div>
            <div class="kafel-4"><img src="img/icon4.svg" alt=""><br>
            <strong>NEXT-GEN<br>ANGULAR UI</strong></div>
            <div class="kafel-5"><img src="img/icon6.svg" alt=""><br>
            <strong>CSS Utilities</strong><br>PrimeFlex CSS</div>
            <div class="kafel-6"><img src="img/icon3.svg" alt=""><br>
            <strong>Prime Blocks</strong><br>400+ UI Blocks</div>
            <div class="kafel-7">
                <img src="img/icon7.svg" alt=""><br>
                <strong>Icon library</strong> <br>
                200+ Icons
            </div>
        </div>

        
        </div>
        <div class="buttons">
            <button>Get Started</button>
            <button>npm i primeng</button>
        </div>
    </div>
</body>
</html>