<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRACZEKBEATS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="newsletterinfo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

    <div class="naglowek">
        <div class="lewo">
        <img src="fotki/logo.png" alt="logo" width="50px" class="ikonka ikonka1" height="50px">
        <img src="fotki/beatstars.png" alt="beatstars" width="50px" class="ikonka" height="50px">
        <img src="fotki/soundcloud.png" alt="soundcloud" width="50px" class="ikonka ikonka3" height="50px">
        </div>
        <div class="srodekk">
        <img src="fotki/Fraczekbeats.png" alt="Fraczekbeats" width="400px" class="Fraczekbeats ikonka4" height="100px">
        </div>
        <div class="prawo">
            <div class="zaloguj button1">Zaloguj</div>
            <div class="mojekonto button1">Moje Konto</div>
        </div>

        </div>
        <div class="body">
        <div class="srodek">
            <div class="napis">NOWOSCI</div>
            <div class="KontenerNowosci">
                    <div class="kafelki">
                        <img src="fotki/fotka1.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka2.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka3.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka1.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka2.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka3.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka1.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka2.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka3.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>



            </div>




        </div>

    </div>

    <div class="body">
        <div class="srodek">
            <div class="napis">Kocham Juleczke</div>
            <div class="KontenerNowosci">
                    <div class="kafelki">
                        <img src="fotki/fotka1.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka2.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka3.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka1.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka2.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka3.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka1.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka2.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka3.png" class="fotka">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cum.</div>
                    </div>
                    <div class="kafelki">
                        <img src="fotki/fotka4.png" class="fotka" width="150px" height="150px">
                        <div class="tytul">Nazwa traczka</div>
                        <div class="opis">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>



            </div>




        </div>

    </div>



    <div class="bot">
        <div class="napisik">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestiae at modi soluta. Dolorem doloremque corporis dolores at non exercitationem temporibus. Porro minus laborum assumenda, error odio recusandae deleniti libero.
        </div>
    </div>
</body>
</html>