<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F I L M A N</title>
    <link rel="stylesheet" href="stylefilmac.css">
</head>
<body>
    <div class="top">
        <div class="left1">
            Baza źródeł filmów i seriali online
        </div>
        <div class="right1">
            <div class="zaloguj">Zaloguj</div>
            <div class="utwurz">Utwórz konto</div>
        </div>

    </div>
    <div class="naglowek">
        <div class="left2">
    <img src="filman.png" alt="logo" height="50px">
    </div>
        <div class="right2">
                <div class="butt">STRONA GŁÓWNA</div>
                <div class="butt">★ PREMIUM</div>
                <div class="butt">AKCJA</div>
                <div class="butt">HORROR</div>
                <div class="butt">KOMEDIA</div>
                <div class="butt">☺ DLA DZIECI</div>
                <div class="butt">WSZYSTKIE KATEGORIE</div>
        </div>
    </div>
    <div class="szukajka">
        <input type="text" placeholder="Szukaj..." class="szukaj">
        <div class="search">Szukaj!</div>

    </div>

    <div class="cala">



    <div class="srodek">
        <div class="napis">FILMAN CC - NAJLEPSZE FILMY I SERIALE!</div>
        <div class="boxik">Jeżeli nie masz jeszcze konta, zarejestruj się, a następnie dokonaj aktywacji konta.
        </div>
        <div class="Tyt">Popularne filmy i seriale</div>

        <div class="popbox">
            <div class="film film1">
                <img src="/fotki/fotka1.png" width="130px" height="170px" alt="1" class="juleczkafotka">
                <div class="prawo">
                <div class="Tytulek">Tytuł</div>
                <div class="opis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore assumenda totam. Assumenda obcaecati quo quam corporis!</div>
                <div class="datocen">
                <div class="do data">2004</div>
                <div class="do ocena">10/10</div>
                </div>
                </div>
            </div>
            <div class="film film1">
                <img src="/fotki/fotka2.png" width="130px" height="170px" alt="1" class="juleczkafotka">
                <div class="prawo">
                <div class="Tytulek">Tytuł</div>
                <div class="opis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore assumenda totam. Assumenda obcaecati quo quam corporis!</div>
                <div class="datocen">
                <div class="do data">2004</div>
                <div class="do ocena">10/10</div>
                </div>
                </div>
            </div>
            <div class="film film1">
                <img src="/fotki/fotka3.png" width="130px" height="170px" alt="1" class="juleczkafotka">
                <div class="prawo">
                <div class="Tytulek">Tytuł</div>
                <div class="opis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore assumenda totam. Assumenda obcaecati quo quam corporis!</div>
                <div class="datocen">
                <div class="do data">2004</div>
                <div class="do ocena">10/10</div>
                </div>
                </div>
            </div>
            <div class="film film1">
                <img src="/fotki/fotka4.png" width="130px" height="170px" alt="1" class="juleczkafotka">
                <div class="prawo">
                <div class="Tytulek">Tytuł</div>
                <div class="opis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore assumenda totam. Assumenda obcaecati quo quam corporis!</div>
                <div class="datocen">
                <div class="do data">2004</div>
                <div class="do ocena">10/10</div>
                </div>
                </div>
            </div>



        </div>


    </div>

    <div class="RIGHT">
        <div class="Tyt">Najpopularniejsze filmy</div>
        <div class="prawykafel">
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>
            <div class="item item1"></div>


        </div>


        
    </div>
</div>
</body>
</html>